# Echotest Configuration

# HTTP port to listen on
port = 8080
html = "/opt/janus/srv/http/echo.htm"

# Path to Janus transport socket
path = "/opt/janus/var/run/janus"

# ICE Servers
[[iceServer]]
urls = "stun:192.168.1.239"

# Configure multiple STUN/TURN servers by adding extra entries
#[iceServer]
#urls = "stun:stun.l.google.com:19302"

# Configure an authenticated STUN/TURN server
#[iceServer]
#urls = "stun:stun.server.com"
#username = "user@server.com"
#credential = "password"
